# MavenTest

./: .gitignore  pom.xml
RequestRedirect/: pom.xml
RequestRedirect/src/main/java/filters/: PathFilter.java
RequestRedirect/src/main/java/requestHandlers/: GetRequestHandler.java  PostRequestHandler.java  UselessRequestHandler.java
RequestRedirect/src/main/java/servlets/: CustomServlet.java
RequestRedirect/src/main/java/utils/: AnnotationList.java
RequestRedirect/src/main/resources/: log4j.properties
RequestRedirect/src/main/webapp/WEB-INF/: web.xml
RequestRedirect/src/test/java/: ClassFinderTest.java  ClassListHolderTest.java
RequestRedirectTests/: pom.xml
RequestRedirectTests/src/main/java/testGenerator/: TestGenereator.java
RequestRedirectTests/src/main/webapp/WEB-INF/: web.xml
RequestRedirectTests/src/test/java/: TestGenereatorTest.java
documents/: REST-soapui-project.xml
