<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>Parent</artifactId>
    <groupId>Modules</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>RequestRedirect</artifactId>
  <packaging>war</packaging>
  <name>Requests Redirect Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <junit.version>4.4</junit.version>
    <apache.maven.war.plugin.version>2.6</apache.maven.war.plugin.version>
    <java.servlet-api.version>3.0.1</java.servlet-api.version>
    <jstl.version>1.2</jstl.version>
    <log4j.version>1.2.17</log4j.version>
    <reflections-maven.version>0.9.9-RC2</reflections-maven.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections-maven</artifactId>
      <version>${reflections-maven.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${java.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>RequestRedirect</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${apache.maven.war.plugin.version}</version>
        <configuration>
          <outputDirectory>./src/main/resources</outputDirectory>
          <warName>RequestRedirect</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
