<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>Parent</artifactId>
    <groupId>Modules</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>RequestRedirect</artifactId>
  <packaging>war</packaging>
  <name>Requests Redirect Webapp</name>
  <url>http://maven.apache.org</url>


  <build>
    <finalName>RequestRedirect</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${apache.maven.war.plugin.version}</version>
        <configuration>
          <outputDirectory>/opt/tomcat/webapps</outputDirectory>
          <warName>RequestRedirect</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
